<!DOCTYPE html>
<html>
<head>
	<title>Divlayout</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
</head>
<body>

	
		<div class="boxmas">
			<div class="box">
				<div class="col"><img class="stickman" src="http://assets.stickpng.com/thumbs/5a4bcb062da5ad73df7efe6c.png"></div>
				<div class="header">Divlayout</div>
				<div class="col"><img class="stickman2" src="http://assets.stickpng.com/thumbs/5a4bcb062da5ad73df7efe6c.png"></div>
			</div>
		</div>
<div class="container">
		<div class="menu">Menu</div>
		<div class="body">
			<h2>Inläggsrubrik</h2>
			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
			<h2>Inläggsrubrik</h2>
			<p class="text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
			<img class="STRÄCKGUBBE" src="http://assets.stickpng.com/thumbs/5a4bcb062da5ad73df7efe6c.png">
		</div>
			<div><h2 id="sidebar">Sidebar <p class="text2">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercise ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehendit velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. "</p></h2></div>
			<div class="corner">h</div>
</div>

</body>
</html>