body{
	font-family: Verdana;
	background-color: lightblue;
	font-size: 18px;
}
.container{
	border: 1px solid lightblue;
	background-color: lightblue;
	width: 1000px;
	height: 240px;
	padding-left: 211px;
}
.header{
	background-color: #273746;
	height: 150px;
	width:33%;
	display: inline-block;
	width:1000px;
	font-size: 55px;	
}
.menu{
	background-color: #5DADE2;
	height: 65px;
	font-size: 14px;
	margin: auto;
	margin-top: 0px;
}
.body{
	background-color: #58D68D;
	height: 750px;
	padding-top: 15px;
	padding-left: 15px;
	width: 70%;
	margin: auto;
	float: left;
}
.text{
	float: right;
	width: 70%;
	border-left:  2px solid black;
}
.STRÄCKGUBBE{
	float: right;
	padding-top: 50px;
	padding-left: 40px;
	width: 22%;
	height: 300px;
	overflow:hidden;
}

/*gör en sidebar*/
#sidebar{
	width: 28.5%;
	height: 470px;
	background-color: red;
	float: right;
	margin-top: 0px;
	margin-bottom: 0px;
}
.text2{
	font-size: 14px;
}
.boxmas{
	max-width: 2000px;
}
.box{
		width: 100%;
}
.col{
	display: inline-block;
  height: 50px;
}
.stickman{
	float: right;
	width:200px;
	height: 500px;
	border: 3px solid red;
}
.stickman2{
	float: left;
	width: 200px;
	height: 500px;
	border: 3px solid red;
}
.corner{
	width: 28.5%;
	height: 295px;
	background-color: black;
	float: right;
	margin-top: 0px;
	padding-top: 0px;
}