	<doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>The Indie Quest</title>
  </head>
  <body>

  	<div>

    <h1 class="header">Welcome to The Indie Quest</h1>
<div class="container" class="b1">
    <!--Header-->
    <img >
    
    <!--Meny-->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
      <div class="container-fluid">
        <!--<a class="navbar-brand" href="#">Navbar</a>-->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
          	<li class="nav-item">
            <a class="nav-link" href="https://drive.google.com/file/d/1VNO2xrquCUYQo7HL9T2xgPXg093CTRvK/view?usp=sharing" scr="bilder/logo.png" id="textW"></a>
          </li>
          	<li class="nav-item">
            <a class="nav-link" href="" id="textW">Welcome</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="" id="textW">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="" id="textW">Curriculum</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="" id="textW">Find us</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="" id="textW">Apply</a>
          </li>

        </ul>
      </div>
    </div>
  </nav><!--Meny slutar-->


   <div class="S1">
   <p><h3>A school for indie game development</h3>
 
The program starts August 16th and you can apply up until June 15th.
<br><br>
<h3>Learn multiple skill sets</h3>
 
Once you're done here, you'll be ready to start your own indie studio or continue studying down the path you felt suited you the best.
<br><br>
<h3>Two years in one year</h3>
 
Time is precious, and with our program we plan to make the most out of yours. It's going to be a tough but rewarding journey.
<br><br>
<h3>Learn from the best</h3>
 
You're sharing the house with awesome game developers from all over the world. We're a big team that has each other's backs.
<br><br>
<h3>Personal responsibility</h3>
 
There's no tests or teachers hunting you. If you're going to succeed, you're going to want to study hard.
<br><br>
</p>
<!--Youtube video-->
<div class="col-lg-6"><iframe class="embed-responsive-item img-fluid Vmargin" width="600" height="400" src="https://www.youtube.com/embed/fi1YRh37xsc"  title="YouTube video om spelutvecklare som bor tillsammans" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<!--Youtube video slut-->

            </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</div>
  </body>
</html>