	<doctype html>
    <html lang="en">
    <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <!--Style.css länk-->
      <link rel="stylesheet" type="text/css" href="style.css">

      <title>The Indie Quest</title>
    </head>
    <body>

      <!--Välkomstsida börjar-->

      <section id="välkomsida">
        <div>


          <div>
            <div class="container S1" class="b1">

              <h1 class="header">Welcome to The Indie Quest</h1>

              <!--Meny-->
              <nav class="navbar navbar-expand-lg navbar-light bg-dark navbar2">
                <div class="container-fluid">
                  <!--<a class="navbar-brand" href="#">Navbar</a>-->
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                     <li class="nav-item">
                      <img src="bilder/logo.jpg" class="logo">
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#välkomsida" id="textW">Welcome</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#Aboutsida" id="textW">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#Currisida" id="textW">Curriculum</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#Findsida" id="textW">Find us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#Applysida" id="textW">Apply</a>
                    </li>

                  </ul>
                </div>
              </div>
            </nav>
            <!--Meny slutar-->


            <div>

             <p><h3>A school for indie game development</h3>

              The program starts August 16th and you can apply up until June 15th.
              <br><br>
              <h3>Learn multiple skill sets</h3>

              Once you're done here, you'll be ready to start your own indie studio or continue studying down the path you felt suited you the best.
              <br><br>
              <h3>Two years in one year</h3>

              Time is precious, and with our program we plan to make the most out of yours. It's going to be a tough but rewarding journey.
              <br><br>
              <h3>Learn from the best</h3>

              You're sharing the house with awesome game developers from all over the world. We're a big team that has each other's backs.
              <br><br>
              <h3>Personal responsibility</h3>

              There's no tests or teachers hunting you. If you're going to succeed, you're going to want to study hard.
              <br><br>
            </p>
            <!--Youtube video-->
            <div class="col-lg-6 margin"><iframe class="embed-responsive-item img-fluid Vmargin" width="600" height="400" src="https://www.youtube.com/embed/fi1YRh37xsc"  title="YouTube video om spelutvecklare som bor tillsammans" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <!--Youtube video slut-->

          </div>
        </div>
      </div>
    </section>
    <!--Välkomstsida slut-->

    <!--About sida börjar här-->
    <section id="Aboutsida">
      <div class="container S1" class="b1">
       <h1 class="header">About</h1>

       <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
       </nav>

       <div>
         <p><h3>Learn indie game development</h3>

          The Indie Quest is a course in programming, art, and production, specifically designed for creating indie games. Instead of studying individual subjects in isolation, you acquire the skills directly by using them on game projects.
          You will first become an apprentice, completing carefully designed game coding missions that will build your programming knowledge step-by-step. You will then extend these foundations by learning advanced concepts while creating your own games. Applying project management strategies will help you prototype your ideas and polish the end result to share your games with the world.
          On the art side of things you will choose any visual style that you want for your games. A study plan personalized for your goals will guide you through the art fundamentals and technical aspects required to bring your vision to life. Be it pixel art, 3D, traditional drawing, or digital painting, we have you covered.
          Learn more about the curriculum » [Intern länk till kursplan]
          <br><br>
          <h3>The way we teach</h3>

          There are no exams in our school. You will not have to write project reports or memorize theory. All that matters is what you are able to create and your completed games will demonstrate that.
          We use the flipped classroom model to make sure you get all the help you need to master your skills. Instead of listening to a teacher lecturing everyone at the same speed, you will use online educational materials to learn at your own pace. Some concepts might take longer to conquer, other times you will breeze ahead. The teacher will be there to answer any specific questions and help you individually when you need it.
          You will share an office space with other students and a teacher so you can learn and create in a supportive environment. Daily stand-up meetings will kick off the workday and weekly group check-ins will make sure everyone is reaching their goals.
          <br><br>
          <h3>More than a school</h3>
          Another unique advantage of The Indie Quest, besides the specialized curriculum, is learning and working within a community of many professional indie game developers. Spelkollektivet, where the school takes place, is the largest co-living and co-working space for game developers from all over the world. You will be part of a friendly, supportive community that shares the love for gaming and creating games, including all the social and professional development activities that happen in the house.
          Learn more about Spelkollektivet » <a href="https://www.spelkollektivet.com/">spelkollektivet</a>

        </p>
      </div>
    </div>
  </section>
  <!--About sidan slutar här-->


  <!--Curriculum sida börjar här-->
  <section id="Currisida">
    <div class="container S1 " class="b1">
     <h1 class="header">Curriculum</h1>

     <nav class="navbar navbar-expand-lg navbar-light bg-dark">
     </nav>

     <p><h3 class="header">Programming and production</h3>
       <h5 class="header">Our program is divided into 5 sections, intended to be covered in 1 year of full-time study.</h5>
       <div class="container">

        <div class="card-group">
          <div class="card">

            <div class="card-body border1">


              <p class="card-text">

                <h4>1. Preparation</h4>
                The Indie Quest requires no previous experience in programming. Through carefully designed missions, you will conquer the basics of programming by coding individual aspects of games. You will learn how computers work and touch on other aspects of computer science, such as computational thinking and algorithm design, so that you will have the foundation to tackle any programming problems thrown your way.
                Skills covered:<br><br>

                How computers work<br>
                Procedural programming<br>
                Algorithm design basics<br>
                Data types and structures<br>
                Text manipulation<br>
                User interaction<br><br>

                <h4>2. Text adventure</h4>
                It's time to design your first game. You will choose your own theme and write a text adventure with various locations, characters, and objects to manipulate. It's up to you what the goal of the game is. The project will be bigger than previous missions and require a more organized approach.
                Skills covered:<br><br>
                Game design documentation<br>
                Code organization<br>
                Functional programming basics<br>
                Project management<br><br>

                <h4>3. Arcade game</h4>
                Your next project is a simple, top-down, one-screen arcade game, such as a space shooter. You will take your coding knowledge and use it to learn game programming with the Unity game engine.
                Skills covered:<br>
                Game architecture<br>
                Scene management<br>
                Graphics engine basics<br>
                Physics engine basics<br>
                Art assets<br>
                User interface<br>
                Vector math<br>
                Basic artificial intelligence<br>
                Agile development<br><br>

                <h4>3.5 Game Jam</h4>
                Before we move on to more learning, you will participate in a 72-hours game jam that will bring everyone at Spellkolektivet together to create games based around a shared theme. You could work alone or take the opportunity to team up, either with other students or join the rest of the developers from the house.<br><br>

                <h4>4. Platformer</h4>
                With basic game architecture knowledge under your belt, it's time to create a complex game that will use all the most common components you'll need in any game project. This will be the last guided project before starting your final game.
                Skills covered:<br><br>
                Object-oriented programming<br>
                Memory management<br>
                State-based artificial intelligence<br>
                Pathfinding<br>
                Animation<br>
                Game object organization<br>
                Levels and menus<br>
                Saving and loading<br>
                Audio<br><br>
                <h4>5. Final project</h4>
                The game you will graduate the program with will be completely up to you. It's time to put all you've learned into a polished product, optionally learning some advanced topics along the way. You can go at it alone, or join forces with another classmate or two.
                Optional skills to explore:<br><br>
                3D graphics and physics<br>
                Procedural level generation<br>
                Complex control systems and UI<br>
                Goal-based artificial intelligence<br>
                Multiplayer<br>
                Marketing<br>
                Publishing<br><br>
              </p>

            </div>
          </div>
          <div class="card">

            <div class="card-body border1">
              <h5 class="card-title"></h5>
              <p class="card-text">

                <h4>Tools and languages</h4>
                The concepts you will learn in the first two sections of the programming curriculum will be highly universal and applicable to any kind of programming tasks, in and outside video games. Sections 3–5 will be specific to game development, but giving you a high-level understanding of how games work that can be applied to any game type and approach.
                To make teaching practical however, we had to choose a specific programming language and game engine around which to organize the learning materials. We chose Unity since it is the most popular engine in indie game development and one you are most likely to encounter when trying to collaborate with other indie developers. Based on this decision, C# was the logical choice for the programming language.
                While some of the concepts common in the gaming industry will not be covered due to this choice (for example, pointers and manual memory management), you will receive enough low-level knowledge about how computers work that you will not have problems moving to C or C++ if you choose to afterwards. Learning a specific programming language is not the hard part and a skilled programmer with understanding of general concepts has no problem switching and learning a new programming language. Similarly, moving from Unity to another engine will not be hard if you decide to do so.<br><br>

                <h4>Art</h4>

                The art curriculum runs in parallel with programming and production and serves to create all the necessary art assets for the projects. You are required to learn the basics of raster and vector digital art production (2D or 3D), but beyond that, it's completely up to you what kind of art styles, mediums, and themes you want to explore. For each of the 4 main projects you will choose a goal and follow a personalized study plan that will lead you to creating all of the art.<br>

                Possible areas of study:<br><br>
                <h5>Art fundamentals</h5>
                Light and color<br>
                Graphical projections<br>
                Composition<br>
                Animation<br><br>
                <h5>Design process</h5>
                Art direction<br>
                Concept art<br><br>
                <h5>Art mediums</h5>
                Pixel art<br>
                Voxel art<br>
                Vector art<br>
                3D modeling<br>
                Traditional drawing<br>
                Digital painting<br>
                Shader programming and visual effects<br><br>
                <h5>Subjects</h5>
                Landscapes<br>
                Vegetation<br>
                Architecture<br>
                Interiors<br>
                Items<br>
                Vehicles<br>
                Characters<br>
                Animals<br><br>

                <h4>Tools and software</h4>

                Similarly to how you will be free to choose your own art style, you will be able to choose the tools you want to make your art with, both digital and traditional. You will be responsible for obtaining your own software and hardware, but we made sure all the assignments can be completed with free software, a mouse, some paper, and a pencil. Any extra hardware (graphic tablets and displays, pens, art markers …) or paid software is optional and only required if you decide to pursue certain art styles. The school will have some art materials available, but if you have your own art supplies, definitely bring them along.
              </p>
            </p>

          </div>
        </div>

      </div>
    </div>
  </div>
</section>
<!--Curriculum sida slutar här-->

<!--Find us sida börjar här-->
<section id="Findsida">
  <div class="container FindUs " class="b1">
   <h1 class="header">Find us</h1>

   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
   </nav>
   <div class="card-group">
    <div>
      <h4 >Spelkollektivet<br><br>
        Gamla vägen 12<br><br>
        362 51 Väckelsång<br><br>
        contact@theindiequest.com<br><br>
        0701 - 72 99 88<br><br>
        <a href="https://www.facebook.com/theindiequest">https://www.facebook.com/theindiequest</a><br><br>
        <a href="https://discord.com/invite/YBq4xYX">https://discord.com/invite/YBq4xYX</a><br><br>

      </h4>

    </div>
    <!--interaktiv google maps karta-->
    <div >
      <p class="container-fluid"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6205.151445750835!2d14.9133777108058!3d56.642404865292626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4656bffc20bde36b%3A0x55b9bbd56eb984a5!2sSpelkollektivet!5e0!3m2!1ssv!2sse!4v1653215423749!5m2!1ssv!2sse" width="300px" height="300px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
    </div>
    <!--interaktiv google maps karta slutar-->
  </div>
</div>
</section>
<!--Find us sidan slutar här-->

<!--Apply sida börjar här-->
<section id="Applysida">
  <div class="container S1" class="b1">
   <h1 class="header">Apply</h1>

   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
   </nav>
   <form>
    <label>Alla med (*) efter är obligatoriska att fylla i</label>
    <div>
      <label>Personnummer (ÅÅÅÅMMDD-XXXX) *</label>
      <input type="" name="">
    </div>
    <div>
     <label>Förnamn*</label>
     <input type="" name="">
   </div>

   <div>
    <label>Efternamn*</label>
    <input type="" name="">
  </div>
  <div>
    <label>c/o</label>
    <input type="" name="">
  </div>
  <div>
    <label>Adress*</label>
    <input type="" name="">
  </div>
  <div>
    <label>Postnummer*</label>
    <input type="" name="">
  </div>
  <div>
    <label>Ort*</label>
    <input type="" name="">
  </div>
  <div>
    <label>Telefon</label>
    <input type="" name="">
  </div>
  <div>
    <label>E-post</label>
    <input type="" name="">
  </div>
  <div>
    <label>Hur vill du bli kontaktad? (telefon, e-post, sms)(Välj en!)*</label>
    <input type="" name="">
  </div>
  <div>
    <label>Medborgarskap (svensk, annat (ange land))*</label>
    <input type="" name="">
  </div>
  <p><button class="btn btn-primary" onclick="alert('The form has been submitted')">Submit</button></p>
</form>
</div>
</section>

<!--Apply sida slutar här-->


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>