body{
	font-family: Montserrat;
	background-color: lightgrey;
	align-items: center;
}
.header{
	text-align: center;
	margin-top: 40px;
	
}
#textW{
  
  color: white;
}
.S1{
	background-color: white;
	
	margin-top: 50px;
	border: 5px solid black;
}
.Margin{
	margin-bottom: 50px;
}
.alignL{
	text-align: left;
}
.border1{
	border: 2px solid black;
}
.alignR{
	text-align: right;
}
.FindUs{
	background-color: darkgrey;
	margin-top: 50px;
	border: 5px solid black;
}
.navbar2{
	padding: 20px 0;
	position: sticky;
	top: 0;
	height: 100px;
}
.logo{
	height: 50px;
	width: 50px;
}
