<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">

  <title>Blekinge</title>
</head>
<body>
  <div class="container" class="b1">
    <!--Header-->
    <img src="Bilder/s.jpg" alt="Bild på kusten" class="center">
    
    <!--Meny-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <!--<a class="navbar-brand" href="#">Navbar</a>-->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
           <li class="nav-item">
            <a class="nav-link" href="#Ställenattbesöka">Ställen att besöka</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Blekingesnatur">Blekinges natur och djur</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Städeriblekinge">Städer i Blekinge</a>
          </li>

        </ul>
      </div>
    </div>
  </nav><!--Meny slutar-->


  <section>
    <div class="container">
      <h1 class="M">Blekinge</h1>
      <br>
      <p>Blekinge är Sveriges minsta landskap på fastlandet med allt från skärgård till vildmark. Den norra delen har mestadels skog och sten vilket gör marken svårodlad men häftig att uppleva. Den mellersta delen är lummig med lövskog och många sjöar, perfekt för outdoor. Den södra delen har ett varmt vinterklimat med lövträd som bok, kastanj, valnöt och fruktträd som trivs bra.</p><br><br>
    </div>


    <!--Ställen att besöka börjar här-->
  </section>
  <section id="Ställenattbesöka"> 
    <div class="container">
      <h1 class="M"> Ställen att besöka</h1>
      <br><br>
      <!--Cards-->
      <div class="card-group">
        <div class="card">
          <img src="Bilder/museum.jpg" class="card-img-top" alt="Bild på museum">
          <div class="card-body">
            <h5 class="card-title">Marinmuseum</h5>
            <p class="card-text">Marinmuseum är Sveriges nationella museum för den svenska marinens historia, från år 1522 till idag.<br>Mitt i den historiska miljön på ön Stumholmen i Karlskrona sträcker sig Marinmuseums vackra och omtalade byggnad på en pir ut i vattnet, på en plats som i flera hundra år tillhört försvarsmakten.</p>
            <p class="card-text"><small class="text-muted">Uppdaterad 2021</small></p>
          </div>
        </div>
        <div class="card">
          <img src="Bilder/Park.jpg" class="card-img-top" alt="Bild på park">
          <div class="card-body">
            <h5 class="card-title">Ronnebybrunnspark</h5>
            <p class="card-text">Ronneby Brunnspark är Ronnebys stolthet och största sevärdhet. Parken har vunnit utmärkelser som Sveriges vackraste park och Sveriges mest inspirerande park. Här samlas människor för att njuta av vacker natur, byggnader och trevliga evenemang.</p><br><br>
            <p class="card-text"><small class="text-muted">Uppdaterad 2021</small></p>
          </div>
        </div>
        <div class="card">
          <img src="Bilder/ö.jpg" class="card-img-top" alt="Bild på öar">
          <div class="card-body">
            <h5 class="card-title">Tärnö</h5>
            <p class="card-text">Från Tärnös högsta punkt Drakaberget kan man se mer än halva Blekinges kust. Ön erbjuder fina möjligheter till vandring och bad.</p><br><br><br><br><br>
            <p class="card-text"><small class="text-muted">Uppdaterad 2021</small></p>
          </div>
        </div>
      </div><!--Cards slutar-->
    </div>
  </section>
  <!--Ställen att besöka slutar här-->


  <!--Blekinges natur börjar här-->
  <section class="background" id="Blekingesnatur"> 
    <div class="container">
      <h1 class="M">Blekinges natur och djur</h1><br>
      <img src="Bilder/oxe.jpg" alt="Bild på en ekoxe" class="shadow-lg p-3 mb-5 bg-body rounded M img-fluid">
      <p>Blekinges landskaps djur är ekoken som är den största skalbage arten i europa och europas största insekt som är marknuden. Några djur som du kan se i blekinges natur är, exempelvis älg, räv, grävling, skogsmård, ormvråk, sparvhök, skogsödla och åkergroda, och det är näsan helt ofarligt att vara i naturen i Blekinge. </p>
      <p>Lite förenklat brukar Blekinge beskrivas som tre trappsteg. Det översta trappsteget i norr har granskogar. Det är en fortsättning på de småländska höglandets granskogar. Nästa trappsteg längre söderut mot kusten består av ängar, lummiga lövskogar, ekbackar, björkhagar och bokbestånd. Ängarna kantas av täta slån- och hagtornssnår. Sista trappsteget är kustlandskapet i söder vid Östersjön. Här finns jordbruksmarker. Utanför kustbygden finns skärgårdsöar med lövskog.<br><br>
        <a class="btn btn-primary" href="https://sites.google.com/site/tidningennaturliv/start" role="button">Läs mer här</a>

      </p>
    </div>
  </section><!--Blekinges natur slutar här-->


  <!--Städer i blekinge börjar här-->
  <section id="Städeriblekinge">
    <div class="container">
      <h1 class="M margin">Städer i Blekinge</h1>
      <div class="card-group">
        <div class="card">
          <img src="Bilder/Karlshamn.jpg" class="card-img-top" alt="Bild på staden Karlshamn">
          <div class="card-body">
            <br><br>
            <h5 class="card-title">Karlshamn</h5>
            <p class="card-text">Karlshamn var från början en dansk utskeppningshamn vid namn Bodekull, eller Bokull. Efter freden i Roskilde 1658, då Blekinge blev svenskt, besökte den svenske kungen Karl X Gustav ett antal orter i södra Sverige för att välja en plats för en strategisk flottbas. Efter ett besök i Bodekull gav han 1658 order om att anlägga en stad och en flottbas här på grund av platsens utmärkta läge vid Östersjön. Ytterligare krig med Danmark och kungens död 1660 kom dock emellan, och det dröjde till 1664 innan Karlshamn fick stadsprivilegier. 1668 blev den stapelstad.</p>

          </div>
        </div>
        <div class="card">
          <img src="Bilder/Karlskrona.jpg" class="card-img-top" alt="Bild på staden Karlskrona">
          <div class="card-body">
            <h5 class="card-title">Karlskrona</h5>
            <p class="card-text">Den ö som Karlskrona kom att byggas på, Trossö, ägdes under 1600-talet av bonden Vittus Andersson. På fastlandet ett par kilometer därifrån fanns under den danska tiden en annan, äldre stad med namnet Lyckå och ett par mil därifrån hade danskarna börjat att bygga Kristianopel innan Blekinge blev svenskt 1658. Fram till 1679 ägdes ön liksom de närmaste holmarna av bonden Vittus Andersson, som nu tvingades sälja sina egendomar till svenska kronan och samma år påbörjades planerna att förlägga större delen av rikets flotta på Trossö. Den nya staden, Karlskrona stad, uppkallades efter sin grundare Karl XI samt Landskrona.</p>

          </div>
        </div>

      </div>
    </div>
    <div class="card mb-3 c" style="max-width: 1300px;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="Bilder/Ronneby.jpg" class="img-fluid rounded-start" alt="Bild på staden Ronneby">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <br><br>
            <h5 class="card-title">Ronneby</h5>
            <p class="card-text">Ronnebys ursprung kan ledas till tiden runt år 700 e. Kr. med spår av fornborgar och andra lämningar. Staden har fått sitt namn av Ronnebyån som från början hette Rotne å, "den rytande ån" vilket syftar på vattendragets olika forsar och vattenfall varav ett av de största i stadens nuvarande centrum. Ronneby omnämns redan 1231 i kung Valdermars jordebok medan Ronnebys äldsta dokumenterade stadsprivilegier tillkom år 1387 genom ett förnyat privilegiebrev, detta gör också Ronneby till länets äldsta stad följd av Sölvesborg 1445.</p>
            <div class="col-lg-6"><iframe class="embed-responsive-item img-fluid Vmargin" width="560" height="315" src="https://www.youtube.com/embed/m1rvIf5aMIM"  title="YouTube video: en minidokumentär om Ronneby blodbad" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!--Städer i blekinge slutar här-->
<footer class="footer mt-auto py-3 sidfot footer2">
  <div class="container">
    <div class="row">
      <div class="col-lg-1"></div>
      <div class="col-lg-2">
        Transport<br>
        <a href="https://blekingetrafiken.se/#/">Blekingetrafiken</a>
    </div>
      <div class="col-lg-1"></div>
      <div class="col-lg-2">
      Eventkalender<br>
      <a href="https://www.visitblekinge.se/boka/evenemanget/2017630/utst%c3%a4llning-street-life-karlskrona/detaljer">Utställning - street life karlskorna</a>21 dec 2021 - 9 jan 2022
      </div>
      <div class="col-lg-1"></div>
      <div class="col-lg-2">
      Vanliga frågor<br>Är det varmt på sommaren i blekinge? <a href="https://www.vackertvader.se/karlskrona/klimat-och-temperatur">Här kan du se den genomsnittliga temperaturen året runt i karlskrona </a>
    </div>
      <div class="col-lg-1"></div>
      <div class="col-lg-2">
      Turistinformation<br>
      <a href="https://www.ronneby.se/sidowebbplatser/visitronneby.html">Ronneby Turistinformation</a>

      <a href="https://www.visitkarlskrona.se/sv">Karlskrona Turistinformation</a>
       <a href="https://visitkarlshamn.se/">Karlshamn Turistinformation</a>
    </div>
   
      <div class="col-lg-1"></div>
  </div>
</footer>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>