body{
	font-family: verdana;
	background-color: lightgrey;
}
.M{
	text-align: center;
	margin-top: 50px;
}
.bild{
	height: 200px
}

.c{
	text-align: center;
}
.shadow{
	box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
	width: 600px;
	height: 400px;
}
.bild2{
	height: 700px;
	width: 600px;
}
.background{
	background-color: white;
	margin-top: 200px;
	padding: 30px;

}
.margin{
	margin-top: 200px;
	margin-bottom: 40px;
}
.sidfot{
	padding: 30px;
	margin-top: 50px;
	background: grey;
	color: white;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
.Vmargin{
	margin-top:50px;
}
