<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Melvin Ambrus</title>
  </head>
  <body>
<div>
   	 <h1>Melvin Ambrus</h1>
   	 <h6>Meny</h6>
   	 <div><a href="index.html">Hem</a> <a href="portfolio.html">Portfolio</a> <a href="ommig.html">Om mig</a> <a href="kontakt.html">Kontakt</a></div>
</div>
    <br>
    <h4>Mina favorit spel</h4>
    <!--Card group-->
    <div class="card-group">
  <div class="card">
    <img src="Bilder/spel.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Cs go</h5>
      <p class="card-text">Counter-Strike: Global Offensive (CS:GO) is a multiplayer first-person shooter developed by Valve and Hidden Path Entertainment. It is the fourth game in the Counter-Strike series. Developed for over two years, Global Offensive was released for Windows, macOS, Xbox 360, and PlayStation 3 in August 2012, and for Linux in 2014. Valve still regularly updates the game, both with smaller balancing patches and larger content additions.</p>
      <p class="card-text"><small class="text-muted">Last updated 2021</small></p>
    </div>
  </div>
  <div class="card">
    <img src="Bilder/spel2.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">League of legends</h5>
      <p class="card-text">Rust is a multiplayer-only survival video game developed by Facepunch Studios. Rust was first released in early access in December 2013 and received its full release in February 2018. Rust is available on Microsoft Windows and macOS. Console versions for PlayStation 4 and Xbox One being developed in conjunction with Double Eleven were released in May 2021. Rust was initially created as a clone of DayZ, a popular mod for ARMA 2, with crafting elements akin to those in Minecraft.</p>
      <p class="card-text"><small class="text-muted">Last updated 2021</small></p>
    </div>
  </div>
  <div class="card">
    <img src="Bilder/spel3.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Rust</h5>
      <p class="card-text">League of Legends (LoL), commonly referred to as League, is a 2009 multiplayer online battle arena video game developed and published by Riot Games. Inspired by Defense of the Ancients, a custom map for Warcraft III, Riot's founders sought to develop a stand-alone game in the same genre. Since its release in October 2009, the game has been free-to-play and is monetized through purchasable character customization. The game is available for Microsoft Windows and macOS.</p>
      <p class="card-text"><small class="text-muted">Last updated 2021</small></p>
    </div>
  </div>
</div>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
 
  </body>
</html>