<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Melvin Ambrus</title>
  </head>
  <body>
<div>
   	 <h1>Melvin Ambrus</h1>
     <h6>Meny</h6>
   	 <div><a href="index.html">Hem</a> <a href="portfolio.html">Portfolio</a> <a href="ommig.html">Om mig</a> <a href="kontakt.html">Kontakt</a></div>
</div>
    <br>
    <h4>Om mig</h4>
    <div>Jag heter Melvin ambrus och går på gymnasie knut hahn i ronneby. Jag går linjen teknik, mina intressen är att spel dator, fiska, åka skridskor och åka skidor. <br>Mitt favorit ställe som jag har varit vid och åkt skidor är <a href="https://www.rommealpin.se/sv">romme</a> som ligger lite åvanför stockholm.</div>
    <br>
    <img src="Bilder/Skidor.jpg">


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
 
  </body>
</html>