<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <title>Bästa memes:en detta året</title>
  </head>
  <body>
    <h1 class="rub">De bästa memes:en detta året </h1>
    <br>
      <div class="row">
        <div class="col" class="card" style="width: 18rem;">
            <img  src="img/Family.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="rub" class="card-title">Family-meme</h4>
            <p class="card-text">Denna meme:en var väldigt popular från juni till augusti 2021, meme:en kom ifrån filmerna "fast and furious" där skådespelaren Vin Diesel (på bilden åvanför)  spelar Dom Toretto. </p> <
            <a href="https://www.reddit.com/r/memes/comments/odgawe/family_is_inevitable/" class="btn btn-primary">källa</a>
          </div>
        </div>
      <div class="col" class="card" style="width: 18rem;">
          <img  src="img/Think mark.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="rub" class="card-title">Think Mark-meme</h4>
          <p class="card-text">Denna meme:en kommer ifrån serien invincible, där omni-man (en huvudperson) säger "Think Mark" som inspererade folk till att börja göra memes av detta klippet.</p>
          <a href="https://screenrant.com/invincible-hilarious-think-mark-memes/" class="btn btn-primary">Källa</a>
        </div>
      </div>
      <div class="col" class="card" style="width: 18rem;">
          <img src="img/Drake.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="rub" class="card-title">"Drake the type of guy"-meme</h4>
            <p class="card-text">Detta är en gammal meme som i september 2021 blev viral igen, Meme:en handlar om att folk gör skämt om drakes personlighet.</p>
            <a href="https://www.kapwing.com/explore/drake-the-type-of-guy-meme-template" class="btn btn-primary">Källa</a>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>